[gd_scene load_steps=2 format=3 uid="uid://bnprc87jtd1i7"]

[ext_resource type="PackedScene" uid="uid://38t4lp68xn0a" path="res://node_2d.tscn" id="1_a1gyg"]

[node name="Node2D" type="Node2D"]

[node name="MAP" parent="." instance=ExtResource("1_a1gyg")]
position = Vector2(1, 1)

[node name="Button" type="Button" parent="."]
offset_left = 332.0
offset_top = 140.0
offset_right = 482.0
offset_bottom = 187.0
text = "Emettre"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 312.0
offset_top = 33.0
offset_right = 544.5625
offset_bottom = 104.0
placeholder_text = "Taille de la Map"
