[gd_scene load_steps=9 format=3 uid="uid://38t4lp68xn0a"]

[ext_resource type="Texture2D" uid="uid://blygxdsxtbc6d" path="res://Tiles.jpg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://d2vvv5gtkbngo" path="res://node_2d.gd" id="1_q6r6c"]
[ext_resource type="Script" uid="uid://b11cdo1se5456" path="res://tile_map_layer.gd" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://dtuwryswr4hsu" path="res://character_body_2d.tscn" id="3_epypp"]
[ext_resource type="Script" uid="uid://8sydd7hl3d2c" path="res://line_edit.gd" id="4_0hol4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("1_0e48y")
separation = Vector2i(1, 0)
texture_region_size = Vector2i(33, 33)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q6r6c"]
tile_size = Vector2i(33, 33)
sources/0 = SubResource("TileSetAtlasSource_0hol4")

[sub_resource type="GDScript" id="GDScript_q6r6c"]
script/source = "extends Camera2D

@onready var sprite = get_node(\"../Sprite\")


func _ready() -> void:
	make_current()
	
func _input (event):
	if event is InputEventMouseButton and event.pressed:
		if event.button_index == MOUSE_BUTTON_WHEEL_UP:
			zoom *= 0.9
		elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
			zoom *= 1.1
		
	if event is InputEventMouseMotion:
		print(\"Déplacement relatif :\", event.relative)   # delta depuis la dernière frame
		print(\"Position absolue :\", event.position)     # position dans la fenêtre
"

[node name="MAP" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_q6r6c")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(0.1, 0.1)
tile_set = SubResource("TileSet_q6r6c")
script = ExtResource("2_epypp")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_epypp")]
position = Vector2(80, 272)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(566, 318)
script = SubResource("GDScript_q6r6c")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(96, 45)

[node name="LineEdit" type="LineEdit" parent="Node2D"]
offset_left = 359.0
offset_top = 63.0
offset_right = 619.0
offset_bottom = 149.0
placeholder_text = "Taille de la Carte"
alignment = 1
script = ExtResource("4_0hol4")

[node name="Button" type="Button" parent="Node2D"]
offset_left = 380.0
offset_top = 184.0
offset_right = 592.0
offset_bottom = 238.0
text = "Emettre"

[connection signal="taille_map" from="Node2D/LineEdit" to="TileMapLayer" method="_on_line_edit_taille_map"]
[connection signal="pressed" from="Node2D/Button" to="Node2D/LineEdit" method="_on_button_pressed"]
